[gd_scene load_steps=3 format=3 uid="uid://cnwse1js02ehv"]

[ext_resource type="Script" uid="uid://8yrohbay8u25" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" path="res://assets/_Coins.png" id="1_rwqht"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwqht")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
