
[gd_scene load_steps=23 format=3 uid="uid://bgugpbhxc07ng"]

[ext_resource type="Texture2D" uid="uid://hlhhjhtsv10m" path="res://assets/_NPCBack.png" id="1_oar64"]
[ext_resource type="Texture2D" uid="uid://cl8mys0nso8ll" path="res://assets/_NPC_Police.png" id="1_qeyhs"]
[ext_resource type="Texture2D" uid="uid://dfosdkugb4dgb" path="res://assets/_TillDesk.png" id="2_oar64"]
[ext_resource type="PackedScene" uid="uid://dl3q0g6ug6c3" path="res://scenes/shopOverview.tscn" id="3_5rx4b"]
[ext_resource type="PackedScene" uid="uid://b6e1i7tte4ujh" path="res://scenes/snappableArea.tscn" id="3_7l8q0"]
[ext_resource type="Script" uid="uid://b3mbsfyaldnfj" path="res://scripts/charAnimScript.gd" id="3_d28we"]
[ext_resource type="Texture2D" uid="uid://bied52v5xw86t" path="res://assets/_Monitor.png" id="5_5rx4b"]
[ext_resource type="Script" uid="uid://b80lpuqomceh2" path="res://scripts/monitor_text.gd" id="6_e0esb"]
[ext_resource type="Texture2D" uid="uid://c4rb8x7jmtjin" path="res://assets/_MonitorBase.png" id="6_wxbpj"]
[ext_resource type="PackedScene" uid="uid://cupywur4rfsw6" path="res://scenes/Scanner.tscn" id="10_72ia3"]
[ext_resource type="PackedScene" uid="uid://do0o2eleyo6w3" path="res://scenes/moneyCounter.tscn" id="10_yufcq"]
[ext_resource type="PackedScene" uid="uid://bm5yjpvdgsgcp" path="res://scenes/popup_text.tscn" id="12_d28we"]
[ext_resource type="PackedScene" uid="uid://cgckyykut0iad" path="res://scenes/DialogueUI.tscn" id="13_e0esb"]
[ext_resource type="PackedScene" uid="uid://3luktonxgr8i" path="res://scenes/TutorialOverlay.tscn" id="13_r3lu7"]

[sub_resource type="Gradient" id="Gradient_d28we"]
colors = PackedColorArray(0.054902, 0.0235294, 0.0352941, 0.588235, 0.18845, 0.119973, 0.189886, 0)
metadata/_snap_count = 100

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfl73"]
gradient = SubResource("Gradient_d28we")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.834862)
metadata/_snap_count = 44

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxbpj"]
size = Vector2(655, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ia3"]
size = Vector2(472, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i333y"]
size = Vector2(812, 584)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rx4b"]
bg_color = Color(0.311218, 0.494936, 0.513275, 1)
border_width_left = 10
border_width_top = 8
border_width_right = 10
border_width_bottom = 8
border_color = Color(0.410896, 0.582839, 0.617973, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0.219608, 0.215686, 0.203922, 0.47451)
shadow_size = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wxbpj"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_i333y"]
colors = PackedColorArray(0.819608, 0.870588, 0.8, 0.266667, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72ia3"]
gradient = SubResource("Gradient_i333y")
fill_to = Vector2(1, 0.059633)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 640.0
offset_bottom = 856.338
texture = ExtResource("1_oar64")
expand_mode = 5
stretch_mode = 6

[node name="NPC" type="Node2D" parent="."]
position = Vector2(300, 450)

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(40, -40)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qeyhs")
script = ExtResource("3_d28we")

[node name="Control" type="Control" parent="NPC"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ShadowGradient" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
offset_right = 640.0
offset_bottom = 700.0
texture = SubResource("GradientTexture2D_kfl73")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
custom_minimum_size = Vector2(1280, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_vertical = 3
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(426, 166)
render_target_update_mode = 4

[node name="shopOverviewMain" parent="UI/SubViewportContainer/SubViewport" instance=ExtResource("3_5rx4b")]
position = Vector2(640, 0)

[node name="TillDesk" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -581.1
offset_right = 4.0
offset_bottom = 2.11243
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_oar64")
expand_mode = 5
stretch_mode = 4

[node name="TillArea" type="Area2D" parent="UI" groups=["till"]]
position = Vector2(0, 495.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/TillArea"]
position = Vector2(327.5, 356.1)
shape = SubResource("RectangleShape2D_wxbpj")

[node name="DeskArea" type="Area2D" parent="UI" groups=["desk"]]
position = Vector2(0, 495.9)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI/DeskArea"]
position = Vector2(1688, 475.6)
shape = SubResource("RectangleShape2D_72ia3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/DeskArea"]
position = Vector2(1046, 295.1)
shape = SubResource("RectangleShape2D_i333y")

[node name="Monitor" type="Sprite2D" parent="UI"]
z_index = 999
position = Vector2(1697, 595)
scale = Vector2(3, 3)
texture = ExtResource("5_5rx4b")
offset = Vector2(0.065, 0.215)

[node name="MarginContainer" type="MarginContainer" parent="UI/Monitor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -61.0
offset_right = -95.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="Panel" type="Panel" parent="UI/Monitor/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5rx4b")

[node name="MonitorText" type="RichTextLabel" parent="UI/Monitor/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = 340.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "S&C Pie		$4.50
V Energy		$5.00"
tab_size = 21
script = ExtResource("6_e0esb")

[node name="Timer" type="Timer" parent="UI/Monitor/MarginContainer/Panel/MonitorText"]
one_shot = true

[node name="TextureRect" type="TextureRect" parent="UI/Monitor/MarginContainer"]
material = SubResource("CanvasItemMaterial_wxbpj")
layout_mode = 2
texture = SubResource("GradientTexture2D_72ia3")

[node name="Base" type="Sprite2D" parent="UI/Monitor"]
z_index = -999
position = Vector2(0, 89)
texture = ExtResource("6_wxbpj")

[node name="snappableArea2" parent="." instance=ExtResource("3_7l8q0")]
position = Vector2(53, 841.5)
scale = Vector2(0.82, 1.65)

[node name="ColorRect" parent="snappableArea2" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Scanner" parent="." instance=ExtResource("10_72ia3")]
position = Vector2(1372, 602)

[node name="MoneyCounter" parent="." instance=ExtResource("10_yufcq")]
layout_mode = 1
offset_top = 0.0

[node name="PopupText" parent="." instance=ExtResource("12_d28we")]
position = Vector2(105, 757)

[node name="PathEmblem" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueUI" parent="." instance=ExtResource("13_e0esb")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="TutorialOverlay" parent="." instance=ExtResource("13_r3lu7")]
visible = false
layout_mode = 1

[connection signal="timeout" from="UI/Monitor/MarginContainer/Panel/MonitorText/Timer" to="UI/Monitor/MarginContainer/Panel/MonitorText" method="_on_timer_timeout"]

[editable path="snappableArea2"]
[editable path="MoneyCounter"]
