[gd_scene load_steps=10 format=3 uid="uid://c3bk3y6ljfb4f"]

[ext_resource type="Script" uid="uid://4ftqmjut631w" path="res://scripts/EndingScreen.gd" id="1_jkc7j"]
[ext_resource type="Texture2D" uid="uid://d14jkhok8smpd" path="res://assets/Endings/EndingScreenTop.png" id="2_iw8ys"]
[ext_resource type="Script" uid="uid://14u2uwnog1wj" path="res://scripts/endingBackgrounds.gd" id="3_7ipjw"]
[ext_resource type="Texture2D" uid="uid://bfo3vp1ijf8ba" path="res://assets/Endings/EndingScreenRamRaided.png" id="4_3ukqe"]
[ext_resource type="Texture2D" uid="uid://ddpsb1l5rpshy" path="res://assets/Endings/EndingTitlesNextDay.png" id="5_7ipjw"]
[ext_resource type="Texture2D" uid="uid://bpurrbxpyi4tt" path="res://assets/Endings/EndingTitlesRamRaided.png" id="6_7ipjw"]
[ext_resource type="AudioStream" uid="uid://xo1tgh0dk071" path="res://sounds/street-ambience-traffic-410714.mp3" id="7_3ukqe"]
[ext_resource type="AudioStream" uid="uid://c452nhhx4uaah" path="res://sounds/police-car-298078.mp3" id="8_nbavy"]
[ext_resource type="AudioStream" uid="uid://yay3064ib6ao" path="res://sounds/sound-effect-car-crash-394903.mp3" id="9_oj0vg"]

[node name="EndingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkc7j")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(3, 3)
texture = ExtResource("2_iw8ys")
script = ExtResource("3_7ipjw")

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(960, 1620)
scale = Vector2(3, 3)
texture = ExtResource("4_3ukqe")
script = ExtResource("3_7ipjw")

[node name="Day7" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7ipjw")

[node name="EndingTitle" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7ipjw")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.57
anchor_right = 0.5
anchor_bottom = 0.581
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 29
text = "PLAY AGAIN TO FIND THE OTHER ENDINGS"

[node name="Return to Main Menu" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -31.0
offset_right = 86.5
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="street ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_3ukqe")
autoplay = true

[node name="sirens" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nbavy")

[node name="crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_oj0vg")
pitch_scale = 0.77

[connection signal="pressed" from="Return to Main Menu" to="." method="_on_return_to_main_menu_pressed"]
