[gd_scene load_steps=32 format=3 uid="uid://csnj56b81gmma"]

[ext_resource type="Script" uid="uid://bkhqghjx1c4iy" path="res://scripts/npc.gd" id="1_7n8xq"]
[ext_resource type="Texture2D" uid="uid://bo6ogleh0gknw" path="res://assets/_DropShadow.png" id="2_7n8xq"]
[ext_resource type="Texture2D" uid="uid://gcwlx2ae6at6" path="res://assets/ErisEsra's Character Templates/16x32 Idle-Sheet.png" id="2_rv78h"]
[ext_resource type="Texture2D" uid="uid://bxdt4fagk2n02" path="res://assets/ErisEsra's Character Templates/16x32 Walk Cycle-Sheet.png" id="3_7n8xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_rv78h")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_rv78h")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_rv78h")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("2_rv78h")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("2_rv78h")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("2_rv78h")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("2_rv78h")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = ExtResource("2_rv78h")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = ExtResource("2_rv78h")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvipr"]
atlas = ExtResource("3_7n8xq")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0klm"]
atlas = ExtResource("3_7n8xq")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tho"]
atlas = ExtResource("3_7n8xq")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6vw"]
atlas = ExtResource("3_7n8xq")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u8m"]
atlas = ExtResource("3_7n8xq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56e8"]
atlas = ExtResource("3_7n8xq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewlk4"]
atlas = ExtResource("3_7n8xq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2c7"]
atlas = ExtResource("3_7n8xq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4mq"]
atlas = ExtResource("3_7n8xq")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gr28"]
atlas = ExtResource("3_7n8xq")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdcp"]
atlas = ExtResource("3_7n8xq")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fp6"]
atlas = ExtResource("3_7n8xq")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n8xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}],
"loop": true,
"name": &"idleBack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}],
"loop": true,
"name": &"idleFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}],
"loop": true,
"name": &"idleSide",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6vw")
}],
"loop": true,
"name": &"walkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2c7")
}],
"loop": true,
"name": &"walkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fp6")
}],
"loop": true,
"name": &"walkSide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wlns"]
size = Vector2(10, 10)

[sub_resource type="Curve2D" id="Curve2D_7n8xq"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 450, -144, 0, 0, 0, 0, 447, -50, 0, 0, 0, 0, 409, -39, 0, 0, 0, 0, 375, -60, 0, 0, 0, 0, 261, -60, 0, 0, 0, 0, 242, -42, 0, 0, 0, 0, 226, -3, 0, 0, 0, 0, 174, 4, 0, 0, 0, 0, 171, -42, 0, 0, 0, 0, 172, -53, -5.05859, -0.689808, 5.05859, 0.689808, 201, -77, 0, 0, 0, 0, 251, -67, 0, 0, 0, 0, 255.194, -52.9115, 0, 0, 0, 0, 261, -35, 0, 0, 0, 0, 283, -6, 0, 0, 0, 0, 373, -6, 0, 0, 0, 0, 399, -30, 0, 0, 0, 0, 473, -49, 0, 0, 0, 0, 460, -148, 0, 0, 0, 0, 450, -144)
}
point_count = 20

[node name="NPC" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7n8xq")

[node name="DropShadow" type="TextureRect" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.3)
z_as_relative = false
offset_left = -8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 3.0
texture = ExtResource("2_7n8xq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7n8xq")
animation = &"idleFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_4wlns")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-457, 134)
curve = SubResource("Curve2D_7n8xq")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(450, -144)
rotation = 1.6027
