[gd_scene format=3 uid="uid://cfi2y86r8oqv8"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="PauseMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Resume
"

[node name="OptionsButton" type="Button" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Options
"

[node name="SaveButton" type="Button" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Save
"

[node name="LoadButton" type="Button" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Load"

[node name="QuitButton" type="Button" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Quit"
