[gd_scene load_steps=4 format=3 uid="uid://cfi2y86r8oqv8"]

[ext_resource type="Script" uid="uid://dtlilymqnvi7e" path="res://scenes/pause_menu.gd" id="1_g4jo0"]
[ext_resource type="PackedScene" uid="uid://juhrxihsqedy" path="res://scenes/menuBackground.tscn" id="1_jvnd5"]
[ext_resource type="PackedScene" uid="uid://bm5yjpvdgsgcp" path="res://scenes/popup_text.tscn" id="3_komsw"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4jo0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="Panel" instance=ExtResource("1_jvnd5")]
layout_mode = 1

[node name="ColorRect" parent="Panel/Background" index="0"]
visible = false

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -85.5
offset_right = 35.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Resume
"

[node name="OptionsButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Options
"

[node name="SaveButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Save
"

[node name="QuitButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Quit"

[node name="PopupText" parent="." instance=ExtResource("3_komsw")]
position = Vector2(105, 757)

[node name="Label" parent="PopupText" index="3"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)

[connection signal="pressed" from="Panel/VBox/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBox/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/VBox/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="Panel/Background"]
[editable path="PopupText"]
