[gd_scene load_steps=4 format=3 uid="uid://cybh6frvdqstq"]

[ext_resource type="PackedScene" uid="uid://csnj56b81gmma" path="res://scenes/npc.tscn" id="1_gbpxa"]
[ext_resource type="Script" uid="uid://cjaha784lgkxa" path="res://scripts/shopkeeper.gd" id="2_y54bd"]

[sub_resource type="Curve2D" id="Curve2D_7n8xq"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 450, -144, 0, 0, 0, 0, 447, -50, 0, 0, 0, 0, 409, -39, 0, 0, 0, 0, 375, -60, 0, 0, 0, 0, 261, -60, 0, 0, 0, 0, 242, -42, 0, 0, 0, 0, 226, -3, 0, 0, 0, 0, 174, 4, 0, 0, 0, 0, 171, -42, 0, 0, 0, 0, 172, -53, -5.05859, -0.689808, 5.05859, 0.689808, 201, -77, 0, 0, 0, 0, 251, -67, 0, 0, 0, 0, 255.194, -52.9115, 0, 0, 0, 0, 261, -35, 0, 0, 0, 0, 283, -6, 0, 0, 0, 0, 373, -6, 0, 0, 0, 0, 399, -30, 0, 0, 0, 0, 473, -49, 0, 0, 0, 0, 460, -148, 0, 0, 0, 0, 450, -144)
}
point_count = 20

[node name="NPC" instance=ExtResource("1_gbpxa")]

[node name="CharacterBody2D" parent="." index="0"]
script = ExtResource("2_y54bd")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="1"]
animation = &"idleBack"

[node name="Path2D" type="Path2D" parent="CharacterBody2D" index="3"]
position = Vector2(-457, 134)
curve = SubResource("Curve2D_7n8xq")

[node name="PathFollow2D" type="PathFollow2D" parent="CharacterBody2D/Path2D" index="0"]
position = Vector2(450, -144)
rotation = 1.6027
