[gd_scene load_steps=2 format=3 uid="uid://cybh6frvdqstq"]

[ext_resource type="PackedScene" uid="uid://csnj56b81gmma" path="res://scenes/npc.tscn" id="1_gbpxa"]

[node name="NPC" instance=ExtResource("1_gbpxa")]

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="1"]
animation = &"idleBack"

[node name="Path2D" parent="." index="1"]
curve = null
