[gd_scene load_steps=25 format=3 uid="uid://dl3q0g6ug6c3"]

[ext_resource type="Script" uid="uid://i3x1g5sormma" path="res://scripts/viewportObj.gd" id="2_5r3pi"]
[ext_resource type="Texture2D" uid="uid://dnlj0lxe6oblb" path="res://assets/_ViewportBack.png" id="2_20r31"]
[ext_resource type="Texture2D" uid="uid://dl1evrf7a3s4y" path="res://assets/_ViewportFreezerChest.png" id="3_8tka0"]
[ext_resource type="Texture2D" uid="uid://dxjaogtvlkemo" path="res://assets/_ViewportShelves.png" id="4_5r3pi"]
[ext_resource type="PackedScene" uid="uid://csnj56b81gmma" path="res://scenes/npc.tscn" id="5_20r31"]
[ext_resource type="Texture2D" uid="uid://b4bg05wfxlevr" path="res://assets/_ViewportTill.png" id="5_e27pt"]
[ext_resource type="Texture2D" uid="uid://bjqum1my6lns0" path="res://assets/_ViewportForeground.png" id="6_wb5qm"]
[ext_resource type="Script" uid="uid://cjaha784lgkxa" path="res://scripts/shopkeeper.gd" id="7_5r3pi"]
[ext_resource type="Texture2D" uid="uid://db70coti0jb4j" path="res://assets/_ViewportDivider.png" id="7_tk8sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r3pi"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e27pt"]
size = Vector2(112, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb5qm"]
size = Vector2(141, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk8sh"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjx6o"]
size = Vector2(3, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mflr"]
size = Vector2(3, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alsh6"]
size = Vector2(281, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gac6"]
size = Vector2(267, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0br7i"]
a = Vector2(7, -101)
b = Vector2(3, 20)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fphiu"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5r3pi"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_5r3pi"]
offsets = PackedFloat32Array(0.00649351, 1)
colors = PackedColorArray(0.768627, 0.835294, 0.870588, 0.254902, 0.860711, 0.872966, 0.815395, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e27pt"]
gradient = SubResource("Gradient_5r3pi")
width = 50
height = 50
fill_from = Vector2(1, 0)
fill_to = Vector2(0.600917, 0.233945)

[sub_resource type="Gradient" id="Gradient_7l8q0"]
colors = PackedColorArray(0.054902, 0.0235294, 0.0352941, 0.588235, 0.18845, 0.119973, 0.189886, 0)
metadata/_snap_count = 100

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfl73"]
gradient = SubResource("Gradient_7l8q0")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.834862)
metadata/_snap_count = 44

[node name="shopOverviewMain" type="Node2D"]

[node name="ViewportBack" type="Sprite2D" parent="."]
position = Vector2(-425, 85)
texture = ExtResource("2_20r31")

[node name="FreezerChest" type="StaticBody2D" parent="."]
position = Vector2(-575.5, 96.5)
script = ExtResource("2_5r3pi")

[node name="ViewportFreezerChest" type="Sprite2D" parent="FreezerChest"]
texture = ExtResource("3_8tka0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezerChest"]
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_5r3pi")

[node name="Shelves" type="StaticBody2D" parent="."]
position = Vector2(-464.5, 72.5)
script = ExtResource("2_5r3pi")

[node name="ViewportShelves" type="Sprite2D" parent="Shelves"]
texture = ExtResource("4_5r3pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves"]
position = Vector2(-0.5, 17)
shape = SubResource("RectangleShape2D_e27pt")

[node name="Till" type="StaticBody2D" parent="."]
position = Vector2(-431, 147)
script = ExtResource("2_5r3pi")

[node name="ViewportTill" type="Sprite2D" parent="Till"]
texture = ExtResource("5_e27pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Till"]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_wb5qm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Till"]
position = Vector2(-62, 12)
shape = SubResource("RectangleShape2D_tk8sh")

[node name="Shopkeeper" parent="." instance=ExtResource("5_20r31")]
z_index = 142
position = Vector2(-457, 142)
script = ExtResource("7_5r3pi")

[node name="NPC" parent="." instance=ExtResource("5_20r31")]
position = Vector2(-331, 0)

[node name="ViewportForeground" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(-575, 161)
texture = ExtResource("6_wb5qm")

[node name="OutsideWall" type="StaticBody2D" parent="."]
position = Vector2(-359.5, 85)

[node name="ViewportDivider" type="Sprite2D" parent="OutsideWall"]
z_index = 4096
position = Vector2(-1, 0)
texture = ExtResource("7_tk8sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideWall"]
z_index = 4096
position = Vector2(-1, -44)
shape = SubResource("RectangleShape2D_xjx6o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutsideWall"]
z_index = 4096
position = Vector2(-1, 58)
shape = SubResource("RectangleShape2D_2mflr")

[node name="WallHitboxes" type="StaticBody2D" parent="."]
position = Vector2(-359.5, 85)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WallHitboxes"]
position = Vector2(-139, 107)
shape = SubResource("RectangleShape2D_alsh6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WallHitboxes"]
position = Vector2(-135, -30)
shape = SubResource("RectangleShape2D_7gac6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WallHitboxes"]
position = Vector2(-274.5, 80)
shape = SubResource("SegmentShape2D_0br7i")

[node name="InsideColorFilter" type="ColorRect" parent="."]
visible = false
z_index = 4096
material = SubResource("CanvasItemMaterial_fphiu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_right = -358.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.822292, 0.826012, 0.740056, 0.298039)
metadata/_edit_use_anchors_ = true

[node name="DoorShine" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -411.0
offset_top = 97.0
offset_right = -371.0
offset_bottom = 137.0

[node name="ColorFilter2" type="TextureRect" parent="DoorShine"]
visible = false
z_index = 4096
material = SubResource("CanvasItemMaterial_5r3pi")
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = SubResource("GradientTexture2D_e27pt")
metadata/_edit_use_anchors_ = true

[node name="ColorFilter3" type="TextureRect" parent="DoorShine"]
visible = false
z_index = 4096
material = SubResource("CanvasItemMaterial_5r3pi")
layout_mode = 0
offset_top = -50.0
offset_right = 50.0
texture = SubResource("GradientTexture2D_e27pt")
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="ShadowGradient" type="TextureRect" parent="."]
visible = false
z_index = 4096
offset_left = -640.0
offset_right = -210.0
offset_bottom = 170.0
texture = SubResource("GradientTexture2D_kfl73")
metadata/_edit_use_anchors_ = true
